
    <html lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <body class="nodata " style="">    
     
        <main style="width:100%">  
        <div class="blog-content-box"> 
            <div class="article-title-box">
                <h1 class="title-article" id="articleContentId">基于LSTM的多变量温度预测（python从入门到入坑）</h1>
            </div><div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-044f2cf1dc.css">
                <div id="content_views" class="markdown_views prism-atom-one-light">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <h2><a name="t0"></a><a id="LSTMpython_0"></a>基于<a href="https://so.csdn.net/so/search?q=LSTM&amp;spm=1001.2101.3001.7020" target="_blank" class="hl hl-1" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.7020&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/search?q=LSTM&amp;spm=1001.2101.3001.7020&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;LSTM\&quot;}&quot;}" data-tit="LSTM" data-pretit="lstm">LSTM</a>的多变量温度预测（python）</h2> 
<h3><a name="t1"></a><a id="_1"></a>——我保证他能够运行，而且结果能够让你满意（如果你和我一样都是一个新手的话）</h3> 
<p></p> 
<div class="toc"> 
 <h4><a name="t2"></a>这里写目录标题</h4> 
 <ul><li><a href="#LSTMpython_0" rel="nofollow" target="_self">基于LSTM的多变量温度预测（python）</a></li><li><ul><li><a href="#_1" rel="nofollow" target="_self">——我保证他能够运行，而且结果能够让你满意（如果你和我一样都是一个新手的话）</a></li><li><a href="#_3" rel="nofollow" target="_self">一、我为什么要写这些？</a></li><li><a href="#_14" rel="nofollow" target="_self">二、具体做了什么？</a></li><li><a href="#_29" rel="nofollow" target="_self">三、源代码切块加注释，恳请批评指正(●’◡’●)ﾉ</a></li></ul> 
 </li></ul> 
</div> 
<p></p> 
<h3><a name="t3"></a><a id="_3"></a>一、我为什么要写这些？</h3> 
<blockquote> 
 <p>因为让人抓狂的课程大作业，我小组选择了一个多变量预测方面的课题，在我这个大三基本上还没接触过Python数据处理，甚至对<a href="https://so.csdn.net/so/search?q=%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C&amp;spm=1001.2101.3001.7020" target="_blank" class="hl hl-1" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.7020&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/search?q=%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C&amp;spm=1001.2101.3001.7020&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;神经网络\&quot;}&quot;}" data-tit="神经网络" data-pretit="神经网络">神经网络</a>什么的都只是仅限于听过的情况下，这个东西简直难如登天。</p> 
</blockquote> 
<blockquote> 
 <p>然后值得高兴的是网上有很多现成的值得快速模拟入门的代码，但是令人痛苦的是：杂乱无章而且缺乏解释，最后得出的结果也不能说明问题（结果很糟糕，不知道是什么原因）。</p> 
</blockquote> 
<blockquote> 
 <p>因此，我集网上多变量实例代码，结合自己的浅薄之见，做出如下总结，同时也是方便提醒自己——毕竟一星期速成的东西…希望能够支持我完成课程作业。</p> 
</blockquote> 
<h3><a name="t4"></a><a id="_14"></a>二、具体做了什么？</h3> 
<p>结合了多方经验，主要有</p> 
<ul><li>B站唐国梁老师的——TensoFlow2基于LSTM多变量共享单车使用预测（通过这个我快速入门了一些概念）</li><li>本文链接：<a href="https://blog.csdn.net/weixin_39653948/article/details/105927085">https://blog.csdn.net/weixin_39653948/article/details/105927085</a>（tf.keras 11: 时间序列预测之LSTM天气预测）网上大部分都是这个示例</li><li>以及该文章-本文链接：https://blog.csdn.net/weixin_38346042/article/details/119983658（基于LSTM温度时间序列预测，较于上面那个例子更深入，对特征进行了一些筛选）</li></ul> 
<p>然后我根据这些大佬的例子结合一些粗浅的理解——</p> 
<ol><li>学会使用<strong>Anaconda</strong>（下载python库的）和<strong>Jyputer</strong>（允许单步执行代码块）</li><li>通过python强大的绘图，肉眼扫描<strong>提取相关性特征</strong>（最有可能影响温度变化的东西）</li><li>实现了从零到有<strong>切分处理csv数据集</strong></li><li>单手建立一个啥参数都不调的（或者叫照抄）的<strong>神经网络结构3层LSTM</strong>——单手是因为我使用cv大法的时候在吃东西</li><li>成功训练出了一个利用前3小时数据，精确预测下一小时温度的模型，<strong>精度达到了99%</strong>（可能是因为时间跨度短，我还不懂，不过确实能运行出结果了）<br> <img src="https://img-blog.csdnimg.cn/ea623a6b2bf446f6b03e8e25d655f1d5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAYmxhY2tfZm94Xw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在训练集上的预测值和真实值结果曲线图片"></li></ol> 
<h3><a name="t5"></a><a id="_29"></a>三、源代码切块加注释，恳请批评指正(●’◡’●)ﾉ</h3> 
<p><strong>PS：代码是在<mark>Jyputer</mark>上运行的，使用的库是利用<mark>Anaconda</mark>下载的</strong><br> 如果有知道这个的小可爱，建议去知道一下，不要乱copy代码然后没有库然后在配置的时候因为tensorflow和python版本问题，相关库更新问题，还有莫名其妙的报错而愤怒摔键盘。</p> 
<blockquote> 
 <p><strong>1. block1导入相关包</strong></p> 
</blockquote> 
<pre data-index="0" class="set-code-show prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
<span class="token keyword">import</span> matplotlib <span class="token keyword">as</span> mpl
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> os
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> MinMaxScaler
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> r2_score
<span class="token keyword">from</span> tensorflow<span class="token punctuation">.</span>keras <span class="token keyword">import</span> utils<span class="token punctuation">,</span>losses<span class="token punctuation">,</span>layers<span class="token punctuation">,</span>Sequential
<span class="token keyword">from</span> tensorflow<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>callbacks <span class="token keyword">import</span> ModelCheckpoint<span class="token punctuation">,</span>TensorBoard
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li></ul></pre> 
<blockquote> 
 <p><strong>2.读取csv数据集，搜索jena_climate_2009_2016数据集，需要的自己去下载</strong></p> 
</blockquote> 
<pre data-index="1" class="set-code-show prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">data_path<span class="token operator">=</span><span class="token string">"D:\WorkSpace\jena_climate_2009_2016.csv"</span>
dataset<span class="token operator">=</span>pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>data_path<span class="token punctuation">,</span>parse_dates<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'Date Time'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>index_col<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'Date Time'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

dataset<span class="token punctuation">.</span>shape<span class="token comment">#输出数组形状(420551, 14)（行，列）</span>
dataset<span class="token punctuation">.</span>tail<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#输出尾5个列</span>
dataset<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#数据结构如下，输出头5个列</span>
dataset<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li></ul></pre> 
<p><img src="https://img-blog.csdnimg.cn/35d1daa361da43fe972ccf393780e892.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAYmxhY2tfZm94Xw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> 
<blockquote> 
 <p><strong>3.画图看相关性，提取有效特征集</strong></p> 
</blockquote> 
<pre data-index="2" class="set-code-show prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token comment">#肉眼观察法————下面三块可以不要</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#作图辅助库</span>
sns<span class="token punctuation">.</span>lineplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'p (mbar)'</span><span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token string">'T (degC)'</span><span class="token punctuation">,</span>data<span class="token operator">=</span>dataset<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10000</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>lineplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'Tdew (degC)'</span><span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token string">'T (degC)'</span><span class="token punctuation">,</span>data<span class="token operator">=</span>dataset<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10000</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>lineplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'max. wv (m/s)'</span><span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token string">'T (degC)'</span><span class="token punctuation">,</span>data<span class="token operator">=</span>dataset<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">50000</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#以上是看T (degC)和p (mbar)、Tdew (degC)的关系</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li></ul></pre> 
<pre data-index="3" class="set-code-show prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token comment">#给dataset插入新列，列为Data Time列的相应时间值</span>
dataset<span class="token punctuation">[</span><span class="token string">'year'</span><span class="token punctuation">]</span><span class="token operator">=</span>dataset<span class="token punctuation">.</span>index<span class="token punctuation">.</span>year
dataset<span class="token punctuation">[</span><span class="token string">'hour'</span><span class="token punctuation">]</span><span class="token operator">=</span>dataset<span class="token punctuation">.</span>index<span class="token punctuation">.</span>hour
dataset<span class="token punctuation">[</span><span class="token string">'month'</span><span class="token punctuation">]</span><span class="token operator">=</span>dataset<span class="token punctuation">.</span>index<span class="token punctuation">.</span>month

dataset<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li></ul></pre> 
<p><img src="https://img-blog.csdnimg.cn/ecf9d0f1ec734572959ab28585953938.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAYmxhY2tfZm94Xw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> 
<pre data-index="4" class="set-code-show prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token comment">#时间与温度的关系图</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>pointplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'hour'</span><span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token string">'T (degC)'</span><span class="token punctuation">,</span>data<span class="token operator">=</span>dataset<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">50000</span><span class="token punctuation">]</span><span class="token punctuation">,</span>hue<span class="token operator">=</span><span class="token string">'month'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li></ul></pre> 
<p>这是实验里面最好看的一张图了<br> <img src="https://img-blog.csdnimg.cn/6fb8070e242c4f27ac88f50983054c86.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAYmxhY2tfZm94Xw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> 
<pre data-index="5" class="set-code-show prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token comment">#由于温度与每日的小时变化有关系，而且0-23作为一个循环，所以用三角函数提取周期信息，sin和cos同时使用是因为确保24小时为一个周期——用就完了（建议参考相关资料）</span>
dataset<span class="token punctuation">[</span><span class="token string">'sin(h)'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span>np<span class="token punctuation">.</span>sin<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> dataset<span class="token punctuation">[</span><span class="token string">'hour'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
dataset<span class="token punctuation">[</span><span class="token string">'cos(h)'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span>np<span class="token punctuation">.</span>cos<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> dataset<span class="token punctuation">[</span><span class="token string">'hour'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li></ul></pre> 
<blockquote> 
 <p><strong>4.切分数据集函数，弄成x[0].shape(i1,i2)-&gt;y[0].shape(1)的形式，表示i1条历史数据每条包含i2个特征元素-》对应1个目标检测值（也可以多个，取决于下面的设置）</strong></p> 
</blockquote> 
<pre data-index="6" class="prettyprint set-code-show"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token comment">#future=['sin(h)','cos(h)','month','max. wv (m/s)','p (mbar)','T (degC)']</span>
<span class="token comment">#定义切分函数，x是选取的特征组成的例表，y是标签列（x=dataset[future=] ，y=dataset['T (degC)']）</span>
<span class="token comment">#train_dataset,train_labels=multivariate_data(x_train,y_train,0,100000,3,1,1,True)</span>
<span class="token comment">#上面的一个使用的意思就是：从0开始数到10万，按照3条x数据作为一个元素放入data-》1条y数据作为一个元素存入labels，step=1表示每一条数据就按照上面包装一次，比如data[0]=x[0，1，2]-&gt;labels[0]=y[3];data[1]=x[1,2,3]-&gt;labels[1]=y[4];</span>
<span class="token comment">#single_step意思是只预测目标的一个未来状态，只预测后1小时，设置为false可以预测未来0到target_size小时内的温度。</span>
<span class="token keyword">def</span> <span class="token function">multivariate_data</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span> start_index<span class="token punctuation">,</span> end_index<span class="token punctuation">,</span> history_size<span class="token punctuation">,</span>
                      target_size<span class="token punctuation">,</span> step<span class="token punctuation">,</span> single_step<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    labels <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    start_index <span class="token operator">=</span> start_index <span class="token operator">+</span> history_size
    
    <span class="token keyword">if</span> end_index <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        end_index <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>dataset<span class="token punctuation">)</span> <span class="token operator">-</span> target_size

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>start_index<span class="token punctuation">,</span> end_index<span class="token punctuation">)</span><span class="token punctuation">:</span>
        indices <span class="token operator">=</span> <span class="token builtin">range</span><span class="token punctuation">(</span>i<span class="token operator">-</span>history_size<span class="token punctuation">,</span> i<span class="token punctuation">,</span> step<span class="token punctuation">)</span> <span class="token comment"># step表示滑动步长</span>
        mid_data<span class="token operator">=</span>x<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>indices<span class="token punctuation">]</span>
        data<span class="token punctuation">.</span>append<span class="token punctuation">(</span>mid_data<span class="token punctuation">)</span>

        <span class="token keyword">if</span> single_step<span class="token punctuation">:</span>
            mid_data<span class="token operator">=</span>y<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>i<span class="token operator">+</span>target_size<span class="token punctuation">]</span>
            labels<span class="token punctuation">.</span>append<span class="token punctuation">(</span>mid_data<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            labels<span class="token punctuation">.</span>append<span class="token punctuation">(</span>y<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>i<span class="token punctuation">:</span>i<span class="token operator">+</span>target_size<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>labels<span class="token punctuation">)</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li><li style="color: rgb(153, 153, 153);">26</li><li style="color: rgb(153, 153, 153);">27</li></ul></pre> 
<blockquote> 
 <p><strong>5.数据处理之归一化</strong></p> 
</blockquote> 
<pre data-index="7" class="set-code-show prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">future<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'sin(h)'</span><span class="token punctuation">,</span><span class="token string">'cos(h)'</span><span class="token punctuation">,</span><span class="token string">'month'</span><span class="token punctuation">,</span><span class="token string">'max. wv (m/s)'</span><span class="token punctuation">,</span><span class="token string">'p (mbar)'</span><span class="token punctuation">,</span><span class="token string">'T (degC)'</span><span class="token punctuation">]</span>
<span class="token comment">#数据归一化，由于sin和cos本来就是-1到1，不用归一化</span>
<span class="token keyword">for</span> col <span class="token keyword">in</span> future<span class="token punctuation">:</span>
    scaler<span class="token operator">=</span>MinMaxScaler<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>col <span class="token keyword">not</span> <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">'sin(h)'</span><span class="token punctuation">,</span><span class="token string">'cos(h)'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    	dataset<span class="token punctuation">[</span>col<span class="token punctuation">]</span><span class="token operator">=</span>scaler<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>dataset<span class="token punctuation">[</span>col<span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li></ul></pre> 
<pre data-index="8" class="prettyprint set-code-show"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token comment"># start_index=0</span>
<span class="token comment"># end_index=100000</span>
<span class="token comment"># history_size=3</span>
<span class="token comment"># target_size=1</span>
<span class="token comment"># step=1</span>
<span class="token comment"># train_data,train_label=multivariate_data(dataset, start_index, end_index, history_size,target_size, step)</span>

<span class="token comment">#获取训练特征和训练标签</span>
x<span class="token operator">=</span>dataset<span class="token punctuation">[</span>future<span class="token punctuation">]</span>
y<span class="token operator">=</span>dataset<span class="token punctuation">[</span><span class="token string">'T (degC)'</span><span class="token punctuation">]</span>
<span class="token comment">#查看具体格式</span>
x<span class="token punctuation">.</span>shape
y<span class="token punctuation">.</span>shape

<span class="token comment">#通过3-7划分训练集和测试集，70%为训练集</span>
x_train<span class="token punctuation">,</span>x_test<span class="token punctuation">,</span>y_train<span class="token punctuation">,</span>y_test<span class="token operator">=</span>train_test_split<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>test_size<span class="token operator">=</span><span class="token number">0.7</span><span class="token punctuation">,</span>shuffle<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>random_state<span class="token operator">=</span><span class="token number">13</span><span class="token punctuation">)</span>

x_train<span class="token punctuation">.</span>shape

<span class="token comment">#取得训练集，和测试集的格式——》(3,6)-&gt;(1,)通过3行历史数据7列目标特征预测1行1列的目标</span>
train_dataset<span class="token punctuation">,</span>train_labels<span class="token operator">=</span>multivariate_data<span class="token punctuation">(</span>x_train<span class="token punctuation">,</span>y_train<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100000</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token boolean">True</span><span class="token punctuation">)</span>
test_dataset<span class="token punctuation">,</span>test_labels<span class="token operator">=</span>multivariate_data<span class="token punctuation">(</span>x_test<span class="token punctuation">,</span>y_test<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100000</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li></ul></pre> 
<blockquote> 
 <p><strong>6.格式转化与分组和打乱</strong></p> 
</blockquote> 
<pre data-index="9" class="set-code-show prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token comment">#创建训练组，内部的batch_size，buffer_size，shuffle，batch建议百度</span>
<span class="token comment">#该函数目标是把刚建好的训练集/测试集转化成tensorflow的数据集格式，打乱分组方便训练模型......</span>
<span class="token keyword">def</span> <span class="token function">create_batch_dataset</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>train<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>buffer_size<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">,</span>batch_size<span class="token operator">=</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    batch_data<span class="token operator">=</span>tf<span class="token punctuation">.</span>data<span class="token punctuation">.</span>Dataset<span class="token punctuation">.</span>from_tensor_slices<span class="token punctuation">(</span><span class="token punctuation">(</span>tf<span class="token punctuation">.</span>constant<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span>tf<span class="token punctuation">.</span>constant<span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> train<span class="token punctuation">:</span>
        <span class="token keyword">return</span> batch_data<span class="token punctuation">.</span>cache<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>shuffle<span class="token punctuation">(</span>buffer_size<span class="token punctuation">)</span><span class="token punctuation">.</span>batch<span class="token punctuation">(</span>batch_size<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> batch_data<span class="token punctuation">.</span>batch<span class="token punctuation">(</span>batch_size<span class="token punctuation">)</span>
       
        
<span class="token comment">#使用上面函数</span>
train_batch_dataset<span class="token operator">=</span>create_batch_dataset<span class="token punctuation">(</span>train_dataset<span class="token punctuation">,</span>train_labels<span class="token punctuation">)</span>
test_batch_dataset<span class="token operator">=</span>create_batch_dataset<span class="token punctuation">(</span>test_dataset<span class="token punctuation">,</span>test_labels<span class="token punctuation">,</span>train<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token comment">#拿一个测试集元素查看格式</span>
<span class="token builtin">list</span><span class="token punctuation">(</span>test_batch_dataset<span class="token punctuation">.</span>as_numpy_iterator<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li></ul></pre> 
<blockquote> 
 <p><strong>7.模型建立，相关参数的作用请百度</strong></p> 
</blockquote> 
<pre data-index="10" class="prettyprint set-code-show"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token comment">#建立神经网络模型-3层LSTM和一个输出层</span>
model<span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>models<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span><span class="token punctuation">[</span>
    tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>LSTM<span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">,</span> input_shape<span class="token operator">=</span>train_dataset<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span>return_sequences<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment"># input_shape=(20,1) 不包含批处理维度</span>
    tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Dropout<span class="token punctuation">(</span><span class="token number">0.4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>LSTM<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> return_sequences<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Dropout<span class="token punctuation">(</span><span class="token number">0.3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>LSTM<span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Dense<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">#优化器和损失函数设置</span>
model<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>optimizer<span class="token operator">=</span><span class="token string">'adam'</span><span class="token punctuation">,</span>loss<span class="token operator">=</span><span class="token string">'mse'</span><span class="token punctuation">)</span>

<span class="token comment">#模型保存的相关设置</span>
utils<span class="token punctuation">.</span>plot_model<span class="token punctuation">(</span>model<span class="token punctuation">)</span>
checkpoint_file<span class="token operator">=</span><span class="token string">'test_model.hdf5'</span>
checkpoint_callback<span class="token operator">=</span>ModelCheckpoint<span class="token punctuation">(</span>filepath<span class="token operator">=</span>checkpoint_file<span class="token punctuation">,</span>monitor<span class="token operator">=</span><span class="token string">'loss'</span><span class="token punctuation">,</span>moode<span class="token operator">=</span><span class="token string">'min'</span><span class="token punctuation">,</span>save_best_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>save_weights_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment">#模型训练</span>
history<span class="token operator">=</span>model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>train_batch_dataset<span class="token punctuation">,</span>epochs<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span>validation_data<span class="token operator">=</span>test_batch_dataset<span class="token punctuation">,</span>callbacks<span class="token operator">=</span><span class="token punctuation">[</span>checkpoint_callback<span class="token punctuation">]</span><span class="token punctuation">)</span>

<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li></ul></pre> 
<blockquote> 
 <p><strong>8.成果检验——</strong></p> 
</blockquote> 
<pre data-index="11" class="set-code-show prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;"><span class="token comment">#最喜欢的绘图环节，通过history获取模型每步训练取得的结果loss和val_loss</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>dpi<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>history<span class="token punctuation">.</span>history<span class="token punctuation">[</span><span class="token string">'loss'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>history<span class="token punctuation">.</span>history<span class="token punctuation">[</span><span class="token string">'val_loss'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'model train vs validation loss'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">'loss'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span><span class="token string">'epoch'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'train'</span><span class="token punctuation">,</span><span class="token string">'validation'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token string">'best'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li></ul></pre> 
<p><img src="https://img-blog.csdnimg.cn/fbf0ababcf1e45d2b9a3ac2e5f53ce54.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAYmxhY2tfZm94Xw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> 
<pre data-index="12" class="prettyprint set-code-show"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">test_dataset<span class="token punctuation">.</span>shape
<span class="token comment">#通过输入一组数据预测</span>
test_preds<span class="token operator">=</span>model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>test_dataset<span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
test_preds<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span>
<span class="token comment">#将预测后的一组数据转化为1维方便比较</span>
test_preds<span class="token operator">=</span>test_preds<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
test_preds<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span>

test_labels<span class="token punctuation">.</span>shape
<span class="token comment">#r2检验，越接近1效果越好，负数表示完全没用......</span>
score<span class="token operator">=</span>r2_score<span class="token punctuation">(</span>test_labels<span class="token punctuation">,</span>test_preds<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span>

<span class="token comment">#做出预测结果和实际结果的曲线对比，使用1000次结果对比</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>test_labels<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">"True value"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>test_preds<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">"Pred value"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token string">'best'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
<div class="hljs-button {2}" data-title="复制"></div></code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li></ul></pre> 
<p><img src="https://img-blog.csdnimg.cn/1b1dc080b6ce4d649b03e848f3c2ca81.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAYmxhY2tfZm94Xw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
                </div><div data-report-view="{&quot;mod&quot;:&quot;1585297308_001&quot;,&quot;spm&quot;:&quot;1001.2101.3001.6548&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/caqjeryy/article/details/120100844&quot;,&quot;extend1&quot;:&quot;pc&quot;,&quot;ab&quot;:&quot;new&quot;}"><div></div></div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-f23dff6052.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-c216769e99.css" rel="stylesheet">
        </div>
            </div> 
            
              </main>     
       </body>
       </html>
    
            